<html>
 <head> 
  <title>ALLBET888.COM รวมเกมส์คาสิโนออนไลน์ บาคาร่า สล็อต ยิงปลา เล่นง่ายบนมือถือ ฝาก - ถอนไม่เกิน 3 วินาที</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <meta name="description" content="บาคาร่า สล็อต ยิงปลา เว็บรวมเกมส์คาสิโนออนไลน์ Allbet888 ฝาก - ถอนไม่เกิน 3 วินาที เล่นง่าย ได้เงินจริง รองรับมือถือทุกระบบ"> 
  <meta name="keywords" content="บาคาร่า,สล็อต,ยิงปลา"> 
  <meta property="og:type" content="website"> 
  <meta property="og:title" content="ALLBET888 รวมเกมส์คาสิโนออนไลน์ บาคาร่า สล็อต ยิงปลา เล่นง่ายบนมือถือ"> 
  <meta property="og:description" content="บาคาร่า สล็อต ยิงปลา เว็บรวมเกมส์คาสิโนออนไลน์ Allbet888 ฝาก - ถอนไม่เกิน 3 วินาที เล่นง่าย ได้เงินจริง รองรับมือถือทุกระบบ"> 
  <meta property="og:url" content="https://allbet888.com/"> 
  <meta property="og:site_name" content="ALLBET888 รวมเกมส์คาสิโนออนไลน์ บาคาร่า สล็อต ยิงปลา เล่นง่ายบนมือถือ"> 
  <meta property="article:modified_time" content="2021-09-20T11:54:12+00:00"> 
  <meta property="og:image" content="http://allbet888.com/wp-content/uploads/2021/09/1.jpg"> 
  <meta property="og:image:width" content="1024"> 
  <meta property="og:image:height" content="1024"> 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta name="twitter:title" content="ALLBET888 รวมเกมส์คาสิโนออนไลน์ บาคาร่า สล็อต ยิงปลา เล่นง่ายบนมือถือ"> 
  <meta name="twitter:description" content="บาคาร่า สล็อต ยิงปลา เว็บรวมเกมส์คาสิโนออนไลน์ Allbet888 ฝาก - ถอนไม่เกิน 3 วินาที เล่นง่าย ได้เงินจริง รองรับมือถือทุกระบบ"> 
  <meta name="twitter:image" content="https://allbet888.com/wp-content/uploads/2021/09/pic6.jpg"> 
  <meta name="twitter:label1" content="Est. reading time"> 
  <meta name="twitter:data1" content="1 minute"> 
  <link rel="icon" href="https://allbet888.com/wp-content/uploads/2021/02/favicon.webp" sizes="192x192"> 
  <link rel="apple-touch-icon" href="https://allbet888.com/wp-content/uploads/2021/02/favicon.webp"> 
  <meta name="msapplication-TileImage" content="https://allbet888.com/wp-content/uploads/2021/02/favicon.jpg"> 
  <link href="https://allbet888.com/member/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
  <link href="https://allbet888.com/member/assets/css/animate.min.css" rel="stylesheet" type="text/css"> 
  <link href="https://allbet888.com/member/assets/css/swiper.min.css" rel="stylesheet" type="text/css"> 
  <link href="https://allbet888.com/member/assets/css/all.min.css" rel="stylesheet" type="text/css"> 
  <link href="https://allbet888.com/member/assets/css/main.css" rel="stylesheet" type="text/css"> 
  <link href="https://allbet888.com/member/assets/css/jquery-confirm.css" rel="stylesheet" type="text/css"> 
  <link href="https://allbet888.com/member/assets/js/textflow/textflow.min.css" rel="stylesheet" type="text/css"> 
  <style>
	
.bg-main {
  background-image: url("https://allbet888.com/member/assets/images/pattern-jp.png");
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 100%; /* You must set a specified height */
  background-size:300px 300px;
  background-repeat:repeat;
}

.btn-nb2 {
	color: #fff;
	border-color: #fff;
	background: linear-gradient(217deg, rgb(255 0 0 / 80%), rgb(255 255 255 / 0%) 70.71%), linear-gradient(127deg, rgb(0 0 0 / 80%), rgba(0,255,0,0) 70.71%), linear-gradient(336deg, rgb(0 0 0 / 75%), rgb(0 0 0 / 200%) 70.71%);
}

#textflow {
  width: 100%;
  background-color: rgba(0,0,0,0.5) !important;
  border-top: 0px solid rgba(0,0,0,0.5);
  border-bottom: 0px solid rgba(0,0,0,0.5);
}

.marquee {
  top: 0;
  font-size: 12px;
  width: 100%;
  color: white;
  /*margin-top: 60px;*/
  position: fixed;
  background-color: rgba(0,0,0,0.5) !important;
  border-top: 0px solid rgba(0,0,0,0.5);
  border-bottom: 0px solid rgba(0,0,0,0.5);
  z-index: 9999;
}

.games:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.loading-wait{
	text-align: center;
	position: fixed;
	z-index: 99999;
	width: 100%;
	height: 100%;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgb(0,0,0,.8)
}

.loading-wait img{
	width: 50px;
	height: 50px;
}

@keyframes blink {50% { color: transparent }}
.loader__dot { animation: 1s blink infinite }
.loader__dot:nth-child(2) { animation-delay: 250ms }
.loader__dot:nth-child(3) { animation-delay: 500ms }

</style> 
 </head> 
 <body class="fadeIn animated"> 
  <div class="navigation"> 
   <div class="container"> 
    <ul> 
     <li> <a href="https://allbet888.com/member/"> <i class="fal fa-home"></i> <p class="font12" style="margin:-5px 0 0 0;">หน้าแรก</p> </a> </li> 
     <!--<li>
				<a href="https://allbet888.com/member/profile">
					<i class="fal fa-user"></i>
					<p class="font12" style="margin:-5px 0 0 0;">บัญชี</p>
				</a>
			</li>--> 
     <li> <a href="https://allbet888.com/member/deposit"> <i class="fal fa-wallet"></i> <p class="font12" style="margin:-5px 0 0 0;">ฝากเงิน</p> </a> </li> 
     <li class="animated infinite pulse"> <a href="https://allbet888.com/member/#play"> <i class="fal fa-play font18 text-danger"></i> <p class="font14 text-danger" style="margin:-5px 0 0 0;">เข้าเล่น</p> </a> </li> 
     <li> <a href="https://allbet888.com/member/withdrawal"> <i class="fal fa-usd-circle"></i> <p class="font12" style="margin:-5px 0 0 0;">ถอนเงิน</p> </a> </li> 
     <li> <a target="_blank" href="http://line.me/R/ti/p/%40allbet888.com"> <i class="fal fa-comments"></i> <p class="font12" style="margin:-5px 0 0 0;">ติดต่อ</p> </a> </li> 
    </ul> 
   </div> 
  </div> 
  <div class="bg-main"> 
   <header id="main-header"> 
    <div class="container"> 
     <a class="back" onclick="goBack()"> <i class="fal fa-chevron-left"></i> กลับ </a>
     <a href="https://allbet888.com/member/" class="logo mt-4"> <img src="https://allbet888.com/member/assets/images/logo.png" alt=""> </a> 
     <div class="menu-header"> 
      <ul> 
       <!--<li><a href="https://allbet888.com/member/setting"><i class="fal fa-cog"></i></a></li>--> 
       <li><a href="#" onclick="logout()"><i class="fal fa-power-off"></i></a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="marquee">
     <div style="width: 100000px; margin-left: 360px; animation: 10s linear 1s infinite normal none running marqueeAnimation-8954100;" class="js-marquee-wrapper">
      <div class="js-marquee" style="margin-right: 0px; float: left;"> 
       <div id="display">
        ป ร ะ ก า ศ ผู้ เ ล่ น ถ อ น เ งิ น
       </div> 
      </div>
      <style>@-webkit-keyframes marqueeAnimation-8954100  { 100%  {margin-left:-0px}}</style>
     </div>
    </div> 
   </header> 
   <header class="title"> 
    <div class="container text-center"> 
     <h1 class="no-margin">ข้อมูลส่วนตัว</h1> 
    </div> 
   </header> 
  </div> 
  <section> 
   <div class="container"> 
    <div class="white-box box-start" style="line-height:18px;"> 
     <table class="table table-borderless table-sm font12"> 
      <tbody>
       <tr> 
        <th class="text-right" width="50%">ชื่อ - นามสกุล</th> 
        <td>เจษฎา สุขสลัด</td> 
       </tr> 
       <tr> 
        <th class="text-right" width="50%">เลขบัญชี</th> 
        <td>409-1-31185-8</td> 
       </tr> 
       <tr> 
        <th class="text-right" width="50%">ธนาคาร</th> 
        <td>ธนาคารไทยพาณิชย์ จำกัด (มหาชน)</td> 
       </tr> 
      </tbody>
     </table> 
     <hr> 
     <table class="table table-borderless table-sm font12"> 
      <tbody>
       <tr> 
        <th class="text-right" width="50%">เบอร์โทรศัพท์</th> 
        <td>080-489-1768</td> 
       </tr> 
      </tbody>
     </table> 
     <hr> 
     <table class="table table-borderless table-sm font12"> 
      <tbody>
       <tr> 
        <th class="text-right" width="50%">สมัครสมาชิกเมื่อ</th> 
        <td>11 ธ.ค. 2564 22:42</td> 
       </tr> 
       <tr> 
        <th class="text-right" width="50%">เข้าสู่ระบบล่าสุดเมื่อ</th> 
        <td>15 ธ.ค. 2564 19:08</td> 
       </tr> 
      </tbody>
     </table> 
    </div> 
   </div> 
   <!-- Modal Class --> 
   <div class="modal fade" id="class" tabindex="-1" role="dialog" aria-labelledby="classLabel" aria-hidden="true"> 
    <div class="modal-dialog" role="document"> 
     <div class="modal-content"> 
      <div class="modal-header" style="justify-content: center;"> 
       <h5 class="modal-title" id="exampleModalLabel">ระดับโปรเลื่อนขั้น</h5> 
      </div> 
      <div class="modal-body text-center"> 
       <img src="https://allbet888.com/member/assets/images/player_class/class.jpg" class="img-fluid"> 
      </div> 
      <div class="modal-footer" style="justify-content: center;"> 
       <button type="button" class="btn btn-primary-sm" data-dismiss="modal">ปิดหน้าต่าง</button> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <div class="space-bottom"></div> 
  <div class="loading" style="opacity: 0.96194;">
   <img src="https://allbet888.com/member/assets/images/loading.svg" alt="">
  </div> 
  <script type="text/javascript">

$(document).ready(function(){

$('.scroll').on("click", function(e) {

  e.preventDefault();

  var dest = $(this).attr("href");

  $("html, body").animate({

    'scrollTop':   $(dest).offset().top

  }, 2000);

});

$(function () {
	var games = [ 'SexyBaccarat',
		   		  'SA GAMING',
		   		  'JOKER GAMING',
		   		  'PG Games',
		   		  'JILI Slots',
		   		  'TF GAMING' ]; // games[random_id]

    var $diaplay = $('#display');
    
    $('.marquee')
        .bind('beforeStarting', function(){
            //$diaplay.show().html('ป ร ะ ก า ศ ผู้ เ ล่ น โ ช  ค ดี').delay(30000).fadeOut('fast');
			$diaplay.show().html('ป ร ะ ก า ศ ผู้ เ ล่ น ถ อ น เ งิ น').delay(10000).fadeOut('fast');
        })
        .bind('finished', function(){
            var random_id = Math.floor(Math.random() * games.length); // games[random_id]
            var n1 = Math.floor(Math.random()*(99-0+1)+10);
			var n2 = Math.floor(Math.random()*(999-100+1)+100);
			var n3 = Math.floor(Math.random()*(99-0+1)+10);
			var n4 = Math.floor(Math.random()*(999-100+1)+100);
            //$diaplay.show().html('ผู้เล่น xxxxxx' + n2 + ' เล่นเกมส์ ' + games[random_id] + ' ได้รางวัลชนะ ' + n3 + ',000 บาท').delay(30000).fadeOut('fast');
			$diaplay.show().html('USER xxxxxx' + n2 + ' ถอนเงิน ' + n3 + ',000 บาท').delay(30000).fadeOut('fast');
        })
        //Apply plugin
    .marquee({
        duration: 10000
    })
});
          
});  
</script> 
  <script type="text/javascript">
	
	$(window).on('load',function() {
		$('.loading').fadeOut();
		$('.loading-wait').fadeOut();
		//rand_jackpot();
	});
	
	$(document).ready(function(){

		$(".isnumeric").keydown(function(event) {
	        if ( event.keyCode == 46 || event.keyCode == 8 ) {
	        }
	        else {
	            if (event.keyCode < 48 || event.keyCode > 57 ) {
	                event.preventDefault(); 
	            }   
	        }
	    });

	});
	
	function rand_jackpot() {
		
		var myTextflow = $('#textflow').textFlow({
		      width: '100%',
			  height: '30px',
			  top: 0,
			  left: 0,
			  maxTexts: 1,
			  marginTop: 5,
			  marginBottom:0,
			  texts: [ 'ยินดีด้วย ผู้เล่น 092xxxx638 Jackpot แตก 69,000 บาท',
			  		   'ยินดีด้วย ผู้เล่น 084xxxx442 Jackpot แตก 19,700 บาท',
			  		   'ยินดีด้วย ผู้เล่น 083xxxx893 Jackpot แตก 32,100 บาท',
			  		   'ยินดีด้วย ผู้เล่น 098xxxx121 Jackpot แตก 44,500 บาท',
			  		   'ยินดีด้วย ผู้เล่น 091xxxx765 Jackpot แตก 22,900 บาท',
			  		   'ยินดีด้วย ผู้เล่น 094xxxx882 Jackpot แตก 96,700 บาท',
			  		   'ยินดีด้วย ผู้เล่น 099xxxx522 Jackpot แตก 37,000 บาท',
			  		   'ยินดีด้วย ผู้เล่น 080xxxx724 Jackpot แตก 9,000 บาท',
			  		   'ยินดีด้วย ผู้เล่น 062xxxx981 Jackpot แตก 5,800 บาท',
			  		   'ยินดีด้วย ผู้เล่น 084xxxx368 Jackpot แตก 15,500 บาท',
			  		   'ยินดีด้วย ผู้เล่น 092xxxx541 Jackpot แตก 65,000 บาท',
			  		   'ยินดีด้วย ผู้เล่น 082xxxx854 Jackpot แตก 7,900 บาท',
			  		   'ยินดีด้วย ผู้เล่น 091xxxx231 Jackpot แตก 50,000 บาท' ],
			  color: 'white',
			  font: 'Prompt'
		});
		
	}
	
	function addCommas(nStr) {
	    nStr += '';
	    x = nStr.split('.');
	    x1 = x[0];
	    x2 = x.length > 1 ? '.' + x[1] : '';
	    var rgx = /(\d+)(\d{3})/;
	    while (rgx.test(x1)) {
	        x1 = x1.replace(rgx, '$1' + ',' + '$2');
	    }
	    return x1 + x2;
	}
	
	function toastr_notify(msg){
		$.notify({
		    message: msg
		}, {
		    type: 'dark',
		    placement: {
		        from: "bottom",
		        align: "center"
		    },
		    offset: 0,
		    spacing: 0,
		    delay: 2000,
		    z_index: 99999,
		    animate: {
		        enter: 'animated slideInUp',
		        exit: 'animated slideOutDown'
		    },
		    template: '<div data-notify="container" class="col-11 col-sm-3 alert alert-{0}" role="alert" style="background-color:#323232 !important;color:#FFF !important;border:0 !important;text-align:center;">' +
		        '<span data-notify="icon"></span> ' +
		        '<span data-notify="title">{1}</span> ' +
		        '<span data-notify="message">{2}</span>' +
		        '<div class="progress" data-notify="progressbar">' +
		        '<div class="progress-bar progress-bar-{0}" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>' +
		        '</div>' +
		        '<a href="{3}" target="{4}" data-notify="url"></a>' +
		        '</div>'
		});
	}
	
	function player_notify(msg){
		$.notify({
		    message: msg
		}, {
		    type: 'dark',
		    placement: {
		        from: "top",
		        align: "center"
		    },
		    offset: 0,
		    spacing: 0,
		    delay: 20000,
		    z_index: 99999,
		    animate: {
		        enter: 'animated slideInRight',
		        exit: 'animated slideOutLeft'
		    },
		    template: '<div data-notify="container" class="col-12 col-sm-12 alert alert-{0}" role="alert" style="background-color:rgba(60,60,60,0.8); !important;color:#FFF !important;border:0 !important;text-align:center;">' +
		        '<span data-notify="icon"></span> ' +
		        '<span data-notify="title">{1}</span> ' +
		        '<span data-notify="message">{2}</span>' +
		        '<div class="progress" data-notify="progressbar">' +
		        '<div class="progress-bar progress-bar-{0}" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>' +
		        '</div>' +
		        '<a href="{3}" target="{4}" data-notify="url"></a>' +
		        '</div>'
		});
	}

    function goBack() {
        window.history.back();
    }

    function logout(){
    	$.confirm({
		    bootstrapClasses: {
		        container: 'container',
		        containerFluid: 'container-fluid',
		        row: 'row',
		    },
		    theme: 'modern',
		    content: 
		    '<h3 class="text-dark font18">ออกจากระบบ</h3>' +
		    'คุณต้องการออกจากระบบ ใช่หรือไม่!',
		    buttons: {
		        yes:{
		            text: 'ใช่',
		            btnClass: 'btn-red',
		            action: function(){
		                window.location.replace("https://allbet888.com/member/service/logout");
		            }
		        },
		        no:{
		            text: 'ปิด',
		            action: function(){
		            	//
		            }
		        }
		    }
		});
    }
    
    // Check API Online
        
</script> 
 </body>
</html>